[gd_scene format=3 uid="uid://d2item00001"]

[ext_resource type="Script" path="res://scenes/item/Item.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/Alegreya.ttf" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:held_by_peer")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:placed")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CollisionShape3D:disabled")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:item_id")
properties/5/spawn = true
properties/5/replication_mode = 0
properties/6/path = NodePath(".:category")
properties/6/spawn = true
properties/6/replication_mode = 0
properties/7/path = NodePath(".:display_name")
properties/7/spawn = true
properties/7/replication_mode = 0
properties/8/path = NodePath(".:description")
properties/8/spawn = true
properties/8/replication_mode = 0
properties/9/path = NodePath(".:variant")
properties/9/spawn = true
properties/9/replication_mode = 0
properties/10/path = NodePath(".:look_seed")
properties/10/spawn = true
properties/10/replication_mode = 0

[node name="Item" type="RigidBody3D"]
collision_mask = 3
script = ExtResource("1")
item_id = ""
category = ""
display_name = ""
description = ""
correct_slot_id = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Visual" type="Node3D" parent="."]

[node name="Hitbox" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]

[node name="Label3D" type="Label3D" parent="."]
visible = false
position = Vector3(0, 0.45, 0)
pixel_size = 0.0025
billboard = 1
no_depth_test = true
modulate = Color(1, 0.95, 0.84, 1)
outline_modulate = Color(0.16, 0.1, 0.06, 0.9)
text = ""
font = ExtResource("2")
font_size = 40
outline_size = 12
width = 700.0
autowrap_mode = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
